<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.msdhn</groupId>
    <artifactId>multimodulemavenjavamoduledemo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>java_web_aad</name>
    <url>http://maven.apache.org</url>

    <properties>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <source.version>1.9</source.version>
        <target.version>1.9</target.version>
    </properties>

    <modules>

        <!--<module>daomodule</module>-->
        <!--<module>entitymodule</module>-->
        <!--<module>mainapp</module>-->

        <module>doprint</module>
        <module>printservice</module>
        <module>fineprintservice</module>
        <module>consoleprintservice</module>

    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
