# demos

./: .gitignore  Masud Hasan.pptx  pom.xml
java_web_aad/: pom.xml  readme.md
java_web_aad/src/main/java/eu/msdhn/aad/: AadController.java  AadServlet.java  AuthHelper.java  AuthParameterNames.java  BasicFilter.java  DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  SimpleAuthProvider.java  User.java
java_web_aad/src/main/webapp/: index.jsp
java_web_aad/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
javadesignpatterns/: .gitignore  pom.xml
javadesignpatterns/pattern-abstractfactory/: pom.xml
javadesignpatterns/pattern-abstractfactory/src/main/java/online/msdhn/javadesignpattern/abstractfactory/: AbstractProductA.java  AbstractProductB.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  ProductClient.java  ProductFactory.java  ProductFactory1.java  ProductFactory2.java
javadesignpatterns/pattern-abstractfactory/src/test/java/org/pattern/abstractfactory/: AppTest.java
javadesignpatterns/pattern-adapter/: pom.xml
javadesignpatterns/pattern-adapter/src/main/java/online/msdhn/javadesignpattern/adaptor/: AdapterDemo.java  EnumerationIterator.java  Socket.java  SocketAdapter.java  SocketAdapterObjectImpl.java  Volt.java  WorkingSocketAdapter.java
javadesignpatterns/pattern-bridge/: pom.xml
javadesignpatterns/pattern-bridge/src/main/java/online/msdhn/javadesignpattern/bridge/: BridgePatternDemo.java  Circle.java  DrawingAPI.java  GreenCircle.java  RedCircle.java  Shape.java
javadesignpatterns/pattern-builder/: pom.xml
javadesignpatterns/pattern-builder/src/main/java/online/msdhn/javadesignpattern/builder/: BankAccount.java  BuilderDemo.java
javadesignpatterns/pattern-composite/: pom.xml
javadesignpatterns/pattern-composite/src/main/java/online/msdhn/javadesignpattern/composite/: Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
javadesignpatterns/pattern-decorator/: pom.xml
javadesignpatterns/pattern-decorator/src/main/java/online/msdhn/javadesignpattern/decorator/: Beverage.java  CondimentAdder.java  DecoratoeDemo.java  Expresso.java  Mocha.java  MyCustomBufferedReader.java  MyCustomBufferedReaderDemo.java
javadesignpatterns/pattern-facade/: pom.xml
javadesignpatterns/pattern-facade/src/main/java/online/msdhn/javadesignpattern/facade/: Amplifier.java  DvDPlayer.java  FacadeDemo.java  HomeTheatorFacade.java  Lights.java  Projector.java  Screen.java
javadesignpatterns/pattern-facade/src/test/java/org/pattern/facade/: AppTest.java
javadesignpatterns/pattern-factory/: pom.xml
javadesignpatterns/pattern-factory/src/main/java/online/msdhn/javadesignpattern/factory/: Circle.java  Shape.java  ShapeFactory.java  ShapeFactoryDemo.java  Triangle.java
javadesignpatterns/pattern-iterator/: pom.xml  test.txt
javadesignpatterns/pattern-iterator/src/main/java/online/msdhn/javadesignpattern/iterator/: Container.java  ContainerIterator.java  FileIrteratorDemo.java  IteratorDemo.java  MyBufferedReader.java  MyFileIterator.java  NameRepository.java
javadesignpatterns/pattern-observer/: pom.xml
javadesignpatterns/pattern-observer/src/main/java/online/msdhn/javadesignpattern/observer/: CurrentConditionLCDDisplay.java  DisplayElement.java  WeatherData.java  WeatherObserver.java  WeatherOvservable.java  WeatherStation.java
javadesignpatterns/pattern-prototype/: pom.xml
javadesignpatterns/pattern-prototype/src/main/java/online/msdhn/javadesignpattern/prototype/: Employees.java  PrototypeDemo.java
javadesignpatterns/pattern-proxy/: pom.xml
javadesignpatterns/pattern-proxy/src/main/java/online/msdhn/javadesignpattern/proxy/: ReportGenerator.java  ReportGeneratorImpl.java  ReportGeneratorImplProxy.java  ReportGeneratorImplProxyDemo.java  Role.java
javadesignpatterns/pattern-singleton/: pom.xml
javadesignpatterns/pattern-singleton/src/main/java/online/msdhn/javadesignpattern/singleton/: DemoClass.java  MyEagerSingleton.java  MyEnumSingleton.java  MyInnerCalssSingleton.java  MyLazySingleton.java  MyStaticBlockSingleton.java  MyThradeSafeSingleton.java  ReflectionAndSingleton.java  TestSingleTonPattern.java
javadesignpatterns/pattern-state/: pom.xml
javadesignpatterns/pattern-strategy/: pom.xml
javadesignpatterns/pattern-strategy/src/main/java/online/msdhn/javadesignpattern/strategy/: Duck.java  DuckTypeA.java  DuckTypeB.java  FlyWinthNoWing.java  FlyWithWings.java  FlyingBehaviuor.java  Mute.java  QuackBehaviour.java  Sqack.java  StrategyTest.java
javadesignpatterns/pattern-templatemethod/: pom.xml
javadesignpatterns/pattern-templatemethod/src/main/java/online/msdhn/javadesignpattern/templatemethod/: BeverageDemo.java  CaffeineBeverage.java  CaffeineBeverageWithHook.java  Coffee.java  CoffeeWithHook.java  Tea.java  (+1 more)
multimodulemavenjavamoduledemo/: pom.xml
multimodulemavenjavamoduledemo/consoleprintservice/: pom.xml
multimodulemavenjavamoduledemo/consoleprintservice/src/main/java/: module-info.java
multimodulemavenjavamoduledemo/daomodule/: pom.xml
multimodulemavenjavamoduledemo/daomodule/src/main/java/: module-info.java
multimodulemavenjavamoduledemo/doprint/: pom.xml
multimodulemavenjavamoduledemo/doprint/src/main/java/: module-info.java
multimodulemavenjavamoduledemo/doprint/src/main/java/eu/msdhn/doprint/: DoPrint.java
multimodulemavenjavamoduledemo/entitymodule/: pom.xml
multimodulemavenjavamoduledemo/entitymodule/src/main/java/: module-info.java
multimodulemavenjavamoduledemo/fineprintservice/: pom.xml
multimodulemavenjavamoduledemo/fineprintservice/src/main/java/: module-info.java
multimodulemavenjavamoduledemo/mainapp/: pom.xml
multimodulemavenjavamoduledemo/mainapp/src/main/java/: module-info.java
multimodulemavenjavamoduledemo/printservice/: pom.xml
multimodulemavenjavamoduledemo/printservice/src/main/java/: module-info.java
multimodulemavenjavamoduledemo/printservice/src/main/java/eu/msdhn/printservice/: PrintService.java
reactordemo/: pom.xml
reactordemo/src/main/java/eu/msdhn/reactordemo/: MonoDemo.java
springazuredemo/: pom.xml
(+263 files in other folders)
