<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hcl.javadesignpatterns</groupId>
    <artifactId>javadesignpatterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>pattern-singleton</module>
        <module>pattern-factory</module>
        <module>pattern-abstractfactory</module>
        <module>pattern-builder</module>
        <module>pattern-prototype</module>
        <module>pattern-adapter</module>
        <module>pattern-decorator</module>
        <module>pattern-facade</module>
        <module>pattern-composite</module>
        <module>pattern-proxy</module>
        <module>pattern-bridge</module>
        <module>pattern-strategy</module>
        <module>pattern-observer</module>
        <module>pattern-iterator</module>
        <module>pattern-state</module>
        <module>pattern-templatemethod</module>
        <!--<module>pattern-executorframework</module>-->
        <module>java-forkjoin</module>
    </modules>
</project>