storage:
   dbPath: "D:\\mongodb\\server-2\\data"
systemLog:
   destination: file
   path: "D:\\mongodb\\server-2\\log\\mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27018
setParameter:
   enableLocalhostAuthBypass: false

